  //   if(currentDay ===6 || currentDay ===0)
  //   {
  //       day = "weekend";
  //   } else{
  //       day = "weekday";
  //   }

//   switch (currentDay) {
//     case 0:
//         day = "sunday";
//         break;
//     case 1:
//       day = "monday";
//       break;
//     case 2:
//       day = "tuesday";
//       break;
//     case 3:
//       day = "wednesday";
//       break;
//     case 4:
//       day = "thursday";
//       break;
//     case 5:
//       day = "friday";
//       break;
//     case 6:
//       day = "saturday";
//       break;
    
//     default:
//         day = "not an input";
//   }

  // if (req.body.list == "work") {
  //   workItems.push(item);
  //   res.redirect("/work");
  // } else {
  //   items.push(item);
  //   res.redirect("/");
  // }


  const express = require("express");
const bodyParser = require("body-parser");
const mongoose = require("mongoose");
// const date = require(__dirname+"/date.js");
const _ = require("lodash");

const app = express();
let newitem = [];

app.set("view engine", "ejs");
app.use(bodyParser.urlencoded({ extended: true }));
app.use(express.static("public"));

mongoose.connect("mongodb+srv://admin-anjali:test12345@cluster0.gsoer.mongodb.net/todolistDB", {
  useNewUrlParser: true,
});

const itemSchema = {
  name: String,
};

const Item = mongoose.model("Item", itemSchema);

const food = new Item({
  name: "buy food",
});

const cutting = new Item({
  name: "hair cut",
});

const market = new Item({
  name: "go to  market",
});

const defaultItems = [market, cutting, food];

const listSchema = {
  name: String,
  items: [itemSchema],
};

const List = mongoose.model("List", listSchema);
app.get("/", function (req, res) {
  Item.find({}, function (err, foundItem) {
    if (foundItem.length === 0) {
      Item.insertMany([defaultItems], function (err) {
        if (err) {
          console.log("error");
        } else {
          console.log("success");
        }
      });
      res.redirect("/");
    } else {
      res.render("list", { listTitle: "Today", newListItems: foundItem });
    }
  });
});

app.get("/:customListName", function (req, res) {
  let customListName = _.capitalize(req.params.customListName);
  List.findOne({ name: customListName }, function (err, foundList) {
    if (!err) {
      if (!foundList) {
        const list = new List({
          name: customListName,
          items: defaultItems,
        });
        list.save();
        res.redirect("/" + customListName);
      } else {
        res.render("list", {
          listTitle: foundList.name,
          newListItems: foundList.items,
        });
      }
    }
  });
});

app.post("/", function (req, res) {
  let itemName = req.body.newItem;
  let listname = req.body.list;

  const item = new Item({
    name: itemName,
  });

  if (listname === "Today") {
    item.save();
    res.redirect("/");
  } else {
    List.findOne({ name: listname }, function (err, foundList) {
      foundList.items.push(item);
      foundList.save();
      res.redirect("/" + listname);
    });
  }
});

app.post("/delete", function (req, res) {
  var checkedItemId = req.body.checkedItemId;
  var listName = req.body.listName;
  if (listName === "Today") {
    Item.findByIdAndRemove(checkedItemId, function (err) {
      if (!err) {
        console.log("successfully removed");
        res.redirect("/");
      }
    });
  } else {
    List.findOneAndUpdate(
      { name: listName },
      { $pull: { items: { _id: checkedItemId } } },
      function (err, foundList) {
        if (!err) {
          res.redirect("/" + listName);
        }
      }
    );
  }
});

app.get("/about", function (req, res) {
  res.render("about");
});

app.listen(3000, function () {
  console.log("port is running on port 3000");
});
